browser=chrome
RahulShetty=https://rahulshettyacademy.com/AutomationPractice/
blogSpot=https://testautomationpractice.blogspot.com/
StudentLoginPage=https://practicetestautomation.com/practice-test-login/
ExceptionPage=https://practicetestautomation.com/practice-test-exceptions/
TablePractice=https://practicetestautomation.com/practice-test-table/
userId=student
userPass=Password123