browser=chrome
RahulShetty=https://rahulshettyacademy.com/AutomationPractice/
blogSpot=https://testautomationpractice.blogspot.com/
StudentLoginPage=https://practicetestautomation.com/practice-test-login/
userId=student
userPass=Password123
